# EasyBuy

./: .env  .env.example  .gitignore  Dockerfile  README.md  check_swagger.ps1  deploy.sh  docker-compose.yml  pom.xml
easybuydemo/: pom.xml
src/main/java/com/teamchallenge/easybuy/: EasyBuyApplication.java
src/main/java/com/teamchallenge/easybuy/auth/controller/: AuthController.java
src/main/java/com/teamchallenge/easybuy/auth/dto/: AuthResponseDto.java  ChangePasswordDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/com/teamchallenge/easybuy/auth/entity/: EmailConfirmationToken.java  PasswordResetToken.java  Token.java
src/main/java/com/teamchallenge/easybuy/auth/repository/: EmailConfirmationTokenRepository.java  PasswordResetTokenRepository.java  TokenRepository.java
src/main/java/com/teamchallenge/easybuy/auth/service/: AuthenticationService.java  EmailConfirmationService.java  JwtService.java  PasswordResetService.java  PhoneValidationService.java  TokenService.java
src/main/java/com/teamchallenge/easybuy/common/enums/: AdminLevel.java  AdminPermission.java  ContactMethod.java
src/main/java/com/teamchallenge/easybuy/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/teamchallenge/easybuy/common/persistence/: BaseEntity.java  CryptoStringConverter.java
src/main/java/com/teamchallenge/easybuy/common/util/: StringUtils.java
src/main/java/com/teamchallenge/easybuy/common/validation/: PhoneValidator.java  ValidPhone.java
src/main/java/com/teamchallenge/easybuy/config/: CacheConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  MailConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/teamchallenge/easybuy/configs/: CacheConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MailConfig.java  OpenAPIConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/teamchallenge/easybuy/controller/goods/: GoodsController.java  GoodsImageController.java
src/main/java/com/teamchallenge/easybuy/controller/shop/: ShopController.java
src/main/java/com/teamchallenge/easybuy/controller/shopcontactinfo/: ShopContactInfoController.java
src/main/java/com/teamchallenge/easybuy/controller/user/: AuthController.java  CustomerController.java
src/main/java/com/teamchallenge/easybuy/controllers/: AuthController.java  CustomerController.java
src/main/java/com/teamchallenge/easybuy/controllers/goods/: GoodsController.java  GoodsImageController.java
src/main/java/com/teamchallenge/easybuy/controllers/user/: AuthController.java  CustomerController.java
src/main/java/com/teamchallenge/easybuy/domain/events/: ShopCreatedEvent.java  ShopDeletedEvent.java  ShopEventListener.java  ShopUpdatedEvent.java
src/main/java/com/teamchallenge/easybuy/domain/model/: Address.java  BaseEntity.java
src/main/java/com/teamchallenge/easybuy/dto/: AddressDto.java  AuthResponse.java  AuthResponseDto.java  ChangePasswordDto.java  CustomerDto.java  CustomerProfileDto.java  CustomerProfileResponseDto.java  LoginRequest.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
src/main/java/com/teamchallenge/easybuy/dto/goods/: CategoryDTO.java  GoodsDTO.java  GoodsImageDTO.java
src/main/java/com/teamchallenge/easybuy/dto/shop/: ShopDTO.java  ShopSearchParams.java  ShopSeoSettingsDTO.java
src/main/java/com/teamchallenge/easybuy/dto/user/: AuthResponseDto.java  ChangePasswordDto.java  CustomerProfileDto.java  CustomerProfileResponseDto.java  EmailRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/com/teamchallenge/easybuy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/teamchallenge/easybuy/exception/Shop/: ShopBillingIntegrationException.java  ShopNotFoundException.java
src/main/java/com/teamchallenge/easybuy/exception/goods/: CategoryAttributeException.java  CategoryNotFoundException.java  GoodsAttributeValueException.java  GoodsImageException.java  GoodsNotFoundException.java
src/main/java/com/teamchallenge/easybuy/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  GoodsNotFoundException.java
src/main/java/com/teamchallenge/easybuy/exceptions/goods/: CategoryAttributeException.java  CategoryNotFoundException.java  GoodsAttributeValueException.java  (+2 more)
src/main/java/com/teamchallenge/easybuy/mapper/: AddressMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/teamchallenge/easybuy/models/: Address.java  BaseEntity.java  Customer.java  EmailConfirmationToken.java  Manager.java  Role.java  Seller.java  Shop.java  Token.java  User.java  UserDetailsImpl.java
src/main/java/com/teamchallenge/easybuy/repo/: AddressRepository.java  CustomerRepository.java  EmailConfirmationTokenRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/teamchallenge/easybuy/services/: AddressService.java  AuthenticationService.java  CustomerService.java  EmailConfirmationService.java  JwtService.java  ShopService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/teamchallenge/easybuy/util/: StringUtils.java
src/main/java/com/teamchallenge/easybuy/validation/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: new_shop_admin_notification.html  shop_created.html  shop_deleted.html  shop_status_changed.html  shop_updated.html
src/test/java/com/teamchallenge/easybuy/: EasyBuyApplicationTests.java  IntegrationTest.java  TestConnection.java
src/test/resources/: application-test.properties
(+360 files in other folders)
