spring.application.name=EasyBuy

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=DC2AF6C498EDB7F7C7A284322F24FD66573D2A102D19FBE07C0E0D732E30A821
jwt.accessTokenExpiration=900000
jwt.refreshTokenExpiration=604800000

logging.level.org.springframework.security=ERROR

springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = J.K.play2015@gmail.com
spring.mail.password = fsoq mzay upls cwcr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true