spring.application.name=EasyBuy

spring.datasource.url=jdbc:postgresql://localhost:5432/easybuy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS_EXPIRATION_MS}
jwt.refreshTokenExpiration=${JWT_REFRESH_EXPIRATION_MS}

logging.level.org.springframework.security=ERROR