spring.application.name=EasyBuy

spring.datasource.url=jdbc:postgresql://localhost:5432/easybuy
spring.datasource.username=postgres
spring.datasource.password=20033110
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=DC2AF6C498EDB7F7C7A284322F24FD66573D2A102D19FBE07C0E0D732E30A821
jwt.accessTokenExpiration=900000
jwt.refreshTokenExpiration=604800000

logging.level.org.springframework.security=ERROR

springdoc.swagger-ui.path=/swagger-ui.html